{
	"info": {
		"_postman_id": "aa4484fe-655b-4c4b-a31b-6c66dbc1ecb4",
		"name": "Postman Library API v2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13844145",
		"_collection_link": "https://nemcaocao.postman.co/workspace/Team-Workspace~70809f8b-6a5e-4d06-875c-5e8d9fa51c53/collection/22198219-aa4484fe-655b-4c4b-a31b-6c66dbc1ecb4?action=share&source=collection_link&creator=13844145"
	},
	"item": [
		{
			"name": "get books list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/books",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "get book by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/books/:id",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"books",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "{{id}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get fiction books",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/books?genre=fiction&checkout=false",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"books"
					],
					"query": [
						{
							"key": "genre",
							"value": "fiction"
						},
						{
							"key": "checkout",
							"value": "false"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "google search",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.google.com/search?q=postman",
					"protocol": "https",
					"host": [
						"www",
						"google",
						"com"
					],
					"path": [
						"search"
					],
					"query": [
						{
							"key": "q",
							"value": "postman"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "github user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.github.com/users/thuanpham0807",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"users",
						"thuanpham0807"
					]
				}
			},
			"response": []
		},
		{
			"name": "newman",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.github.com/repos/postmanlabs/newman",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"repos",
						"postmanlabs",
						"newman"
					]
				}
			},
			"response": []
		},
		{
			"name": "add a book",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const id = pm.response.json().id;\r",
							"pm.collectionVariables.set(\"id\",id)"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"my first book\",\r\n  \"author\": \"Thanh Chang\",\r\n  \"genre\": \"story\",\r\n  \"yearPublished\": 2020\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/books",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "checkout a book",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"checkedOut\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/books/:id",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"books",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "{{id}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete a book",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/books/:id",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"books",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "{{id}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "apikey",
		"apikey": [
			{
				"key": "key",
				"value": "api-key",
				"type": "string"
			},
			{
				"key": "value",
				"value": "postmanrulz",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://library-api.postmanlabs.com",
			"type": "string"
		},
		{
			"key": "id",
			"value": ""
		}
	]
}
